
* { 
    margin: 0;  
    padding:0;
    box-sizing: border-box;
  }
  
  .container { 
      color:black;
      display:grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 0.3fr 1.5fr 0.4fr 0.4fr 0.5fr;
      grid-template-areas: 
      
      "header menu menu menu"
      "hero hero hero hero"
      "main main image image"
      "main main extra extra"
      "footer footer footer footer"
      ;
  
      height:100vh;
      text-align: center;
      text-transform: uppercase;
  }
  
  .header { 
    background-color: rgb(128, 128, 233);
    grid-area: header;
}

.menu { 
   background-color: pink;
   grid-area: menu;
}


.hero { 
    background-color: aquamarine;
    grid-area: hero;
}

.main { 
    background-color: rgb(177, 77, 93);
    grid-area: main;
}

.image {
    background-color: yellow;
    grid-area: image;
 }

 .extra {
    background-color: rgb(71, 146, 71);
    grid-area: extra;
  }

  footer {
    background-color: navy;
    grid-area: footer;
   }

 
  
   @media (max-width: 1024px) {
    .container { grid-template-columns:1fr 1fr 1fr;
                 grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
                 grid-template-areas: 
                 
                 "header header header"
                 "hero hero hero"
                 "menu main main"
                 "menu footer footer"
                 "menu extra image"
                
                 ;


    }
}


@media (max-width: 480px){
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
        
        "header"
        "menu"
        "hero"
        "main"
        "footer"
        "extra"
        "image"
        
        ;
    }
}